{
	"name": "@redwoodjs/starter-standard",
	"version": "1.0.0",
	"description": "Build fast, server-driven webapps on Cloudflare with SSR, RSC, and realtime.",
	"main": "index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"prebuild": "prisma generate && mkdir -p .wrangler/state/v3/d1",
		"build": "vite build",
		"postbuild": "cp ./dist/client/assets/query_engine_bg*.wasm dist/worker/assets/ 2>/dev/null || true && cp ./dist/worker/assets/index.css dist/client/assets/worker-entry.css 2>/dev/null || true",
		"dev": "vite dev",
		"dev:init": "rw-scripts dev-init",
		"preview": "vite preview",
		"worker:run": "rw-scripts worker-run",
		"clean": "rm -rf dist .wrangler node_modules/.vite node_modules/.cache",
		"release": "rw-scripts ensure-deploy-env && pnpm run clean && pnpm run build && wrangler deploy",
		"migrate:dev": "prisma generate && wrangler d1 migrations apply DB --local",
		"migrate:prd": "wrangler d1 migrations apply DB --remote",
		"populate-people": "pnpm exec tsx src/scripts/populate-people.ts",
		"deploy:cf": "wrangler deploy --config dist/worker/wrangler.json && pnpm run migrate:prd",
		"migrate:new": "rw-scripts migrate-new",
		"seed": "pnpm run worker:run ./src/scripts/seed.ts",
		"generate": "rw-scripts ensure-env && prisma generate && wrangler types",
		"check": "pnpm run generate && pnpm run types",
		"types": "tsc",
		"prepare": "vibe-rules install cursor",
		"ci:eslint": "eslint . --format json --output-file eslint_report.json",
		"format": "biome format --write . && prettier --write .",
		"ci:format": "biome format . && prettier --check .",
		"ci:biome": "biome format .",
		"ci:typecheck": "tsc --noEmit",
		"test": "vitest",
		"test:run": "vitest run",
		"storybook": "storybook dev -p 6006",
		"storybook:test": "vitest run --config vitest.storybook.config.ts",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@fortawesome/fontawesome-svg-core": "^7.2.0",
		"@fortawesome/free-brands-svg-icons": "^7.2.0",
		"@fortawesome/free-regular-svg-icons": "^7.2.0",
		"@fortawesome/free-solid-svg-icons": "^7.2.0",
		"@fortawesome/react-fontawesome": "^3.3.1",
		"@mui/icons-material": "^7.1.0",
		"@mui/material": "^7.1.0",
		"@prisma/adapter-d1": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@simplewebauthn/browser": "^13.3.0",
		"@simplewebauthn/server": "^13.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"firebase": "^12.13.0",
		"json5": "^2.2.3",
		"lucide-react": "^1.14.0",
		"markdown-to-jsx": "^9.8.0",
		"react": "19.3.0-canary-56824423-20260414",
		"react-dom": "19.3.0-canary-56824423-20260414",
		"react-server-dom-webpack": "19.3.0-canary-56824423-20260414",
		"rwsdk": "1.0.0-beta.39",
		"simple-statistics": "^7.8.9",
		"tailwind-merge": "^3.6.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@cloudflare/vite-plugin": "1.36.3",
		"@cloudflare/vitest-pool-workers": "^0.16.3",
		"@cloudflare/workers-types": "4.20260511.1",
		"@eslint/js": "^10.0.1",
		"@storybook/addon-docs": "^10.1.8",
		"@storybook/addon-onboarding": "^10.1.8",
		"@storybook/addon-vitest": "^10.3.6",
		"@storybook/react": "^10.3.6",
		"@storybook/react-vite": "^10.3.6",
		"@tailwindcss/postcss": "^4.2.4",
		"@tailwindcss/vite": "^4.2.4",
		"@types/node": "~25.6.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.59.2",
		"@typescript-eslint/parser": "^8.59.2",
		"@vitest/browser": "^4.1.6",
		"@vitest/browser-playwright": "^4.1.6",
		"autoprefixer": "^10.5.0",
		"eslint": "^10.3.0",
		"eslint-plugin-storybook": "^10.3.6",
		"globals": "^17.6.0",
		"jiti": "^2.7.0",
		"miniflare": "^4.20260507.1",
		"playwright": "^1.59.1",
		"prettier": "^3.8.3",
		"prisma": "^7.8.0",
		"storybook": "^10.3.6",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vibe-rules": "^0.3.91",
		"vite": "8.0.12",
		"vitest": "^4.1.6",
		"wrangler": "4.90.0"
	},
	"pnpm": {
		"overrides": {
			"@typescript-eslint/utils": "^8.57.0"
		},
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma",
			"sharp",
			"workerd"
		]
	}
}
